.box {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.container-notes-input {
  width: 500px;
  height: 400px;
  /* border: 0.2rem solid rgb(238, 233, 233); */
  border-radius: 20px;
  color: wheat;
}
.container-notes-input p {
  text-align: end;
}

.form-input input {
  width: 100%;
  height: 25px;
  background-color: transparent;
  border: 0.2rem solid wheat;
  border-radius: 10px;
  color: wheat;
}
.form-input textarea {
  margin-top: 1rem;
  background-color: transparent;
  border-radius: 15px;
  border: 0.2rem solid wheat;
  color: wheat;
}
.form-input button {
  height: 30px;
  margin-top: 1rem;
  width: 100%;
  border: 0.2rem solid wheat;
  background-color: transparent;
  border-radius: 10px;
  color: wheat;
  cursor: pointer;
}
